spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.url=jdbc:mysql://localhost:3306/diplom?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL=DEBUG

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=daulet34@yandex.ru
spring.mail.password=1475963ghj
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
